<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/j/Documents/21/RW/miscelaneo/video-loci-materials/02-localize-assets-and-user-interfaces/starter/swiftui/pets.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2819&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=640802654.827289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
